<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<meta name="viewort" content="width=device-width, initial-scale=1">
		<title>小黑子游戏库</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<style type="text/css">
			body{
				background-image: url(20200309162114_T3eUj.jpeg);
			}

			#all-box{
				background-color: #ffffff68;
				text-align: center;
				position: relative;
				margin-top: 100px;
				height: 480px;
				border-radius: 15px
			}
			.login-button { /* 按钮美化 */
				width: 160px; /* 宽度 */
				height: 30px; /* 高度 */
				border-width: 0px; /* 边框宽度 */
				border-radius: 3px; /* 边框半径 */			  
				background: rgba(165, 223, 223,0.8); /* 背景颜色 */
				cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
				font-family: Microsoft YaHei; /* 设置字体 */
				color: rgb(0, 0, 0); /* 字体颜色 */
				font-size: 17px; /* 字体大小 */
				border-radius: 10px
			}
		</style>
	</head>
	<body>
		<div id="all-box" >
		<h3>ikungames v2.0.0</h3>
		<hr>
		<b>Welcome to the ikungames v2.0.0 by 欧尼酱~</b>
		<br>
		<i>ikungames v2.0.0正式版发布，更多更新我会在后期制作，敬请期待~</i>
		<br>
		<i>此版本可能bug较多，欢迎+18232460676前来指点</i>
		<br>
		<b>ikun游戏库</b>
		<br>
		
		<a href="http://jlh.125ks.cn/cxk/dinogame/" ><input type="button" class="login-button" value="ikun跳跳乐" ></a>
		<br>
		<a href="http://jlh.125ks.cn/cxk/"><input type="button" class="login-button" value="打飞kun♂"></a>
		<br>
		<a href="https://xxtyme.github.io/EatCxk/"><input type="button" class="login-button" value="ikun牌阴游"></a>
		<br>
		<a href="https://lazyxiao.netlify.app/#/"><input type="button" class="login-button" value="kun音盒"></a>
		<br>
		<a href="https://dev-5glmy6hx7dfa7b36-1304893223.tcloudbaseapp.com/2021020253/index.html?sign=b332c099aa7e3d274d539d9e016f70d6&t=1612239489&continueFlag=f1344c43bfd69099e1aa61684c4e0bbf"><input type="button" class="login-button" value="合成坤坤"></a>
		<br>
		<a href="https://newmeanning.github.io/tiaotiao/index.html"><input type="button" class="login-button" value="妄想登上月球のkun、"></a>
		<br>
		<a href="https://allentome.github.io/fly_boy/index.html"><input type="button" class="login-button" value="小kun飞天记"></a>
		<br>
		<h5><i>参与ikungames开发者：欧尼酱~，戏，-_-Aholic-_-。</i></h5>
		<hr>
		<h6>声明：ikungames网站为欧尼酱~所有，严谨盗版！游戏内容为搬运整理~</h6>
		</div>
	</body>
</html>